# Depends on: https://github.com/zbm-dev/zfsbootmenu/pull/433
if [[ -f /sys/fs/selinux/enforce && "$(</sys/fs/selinux/enforce)" == 1 ]]; then
    MOUNT_FLAGS=z
    RUNTIME_ARGS+=(-e DRACUT_NO_XATTR=1)
fi
