install_items+=" cpio find truncate "

# We want to be able to rename files already installed by existing dracut
# modules so that we can wrap them. dracut has no built-in ability to run a
# hook right before the image is built, so we'll abuse the umask call it does
# to make our changes.
wrappers_done=0

umask() {
    if ! (( wrappers_done )); then
        mv "${initdir}"/usr/bin/kexec{,.orig}
        mv "${initdir}"/usr/bin/zfs{,.orig}

        for wrapper in /build/wrappers/*; do
            inst "${wrapper}" /usr/bin/"${wrapper##*/}"
        done

        wrappers_done=1
    fi

    builtin umask "${@}"
}
