BINARIES+=(cpio)

# We want to be able to rename files already installed by existing mkinitcpio
# hooks so that we can wrap them. mkinitcpio has no built-in ability to run a
# hook right before the image is built, so we'll abuse the umask call it does
# to make our changes.
wrappers_done=0

umask() {
    if ! (( wrappers_done )); then
        mv "${BUILDROOT}"/usr/bin/kexec{,.orig}
        mv "${BUILDROOT}"/usr/bin/zfs{,.orig}

        for wrapper in /build/wrappers/*; do
            add_file "${wrapper}" /usr/bin/"${wrapper##*/}"
        done

        wrappers_done=1
    fi

    builtin umask "${@}"
}
